<?php 
$this->content->template['plugin_google_kalender_title'] = "Plugin de Google Calendar"; 
$this->content->template['plugin_google_kalender_desc'] = "El plugin de Google Calendar le ofrece la posibilidad de mostrar diferentes calendarios de Google en su sitio web y de permitir que grupos de usuarios introduzcan citas."; 
$this->content->template['plugin_google_kalender_kalender_id'] = "Identificación del calendario"; 
$this->content->template['plugin_google_kalender_google_kalender_id'] = "ID de Google Calendar"; 
$this->content->template['plugin_google_kalender_kalender_id_info'] = "Puedes encontrar el ID de Google Calendar en la <a href=\"https://calendar.google.com/calendar/r/settings\" target=\"_blank\" rel=\"nofollow noreferer\">página de configuración de Google Calendar</a> seleccionando el calendario deseado a la izquierda y haciendo clic en <strong>Integrar calendario</strong>. Tenga en cuenta también que el calendario debe ser público para que se muestre a todos los visitantes del sitio."; 
$this->content->template['plugin_google_kalender_timezone'] = "Zona horaria a mostrar"; 
$this->content->template['plugin_google_kalender_timezone_info'] = "<a href=\"https://en.wikipedia.org/wiki/List_of_tz_database_time_zones\" target=\"_blank\">(lista</a>)"; 
$this->content->template['plugin_google_kalender_existiert_nicht'] = "El calendario con el ID de calendario especificado no existe."; 
$this->content->template['plugin_google_kalender_nicht_freigegeben'] = "El calendario con el ID de calendario especificado no se comparte con el público."; 
$this->content->template['plugin_google_kalender_erstellen__bearbeiten_eines_kalenders'] = "Crear / editar un calendario"; 
$this->content->template['plugin_google_kalender_erstellen__bearbeiten_eines_kalenders2'] = "Crear / editar un calendario"; 
$this->content->template['plugin_google_kalender_hier_knnen_sie_beliebig_viele_kalender_erstellen_und_bearbeiten'] = "Aquí puedes crear y editar tantos calendarios como quieras."; 
$this->content->template['plugin_google_kalender_erstellen_sie_hier_einen_neuen_kalender'] = "Cree un nuevo calendario aquí."; 
$this->content->template['plugin_google_kalender_bersicht_der_vorhandenen_kalender'] = "Resumen de los calendarios existentes"; 
$this->content->template['plugin_google_kalender_klicken_sie_auf_einen_eintrag_um_ihn_zu_bearbeiten'] = "Haga clic en una entrada para editarla"; 
$this->content->template['plugin_google_kalender_daten_erstellen_und_bearbeiten'] = "Crear y editar datos"; 
$this->content->template['plugin_google_kalender_hier_knnen_sie_neue_daten_und_termin_erstellen_und_vorhandene_bearbeiten'] = "Aquí puede crear nuevas fechas y citas y editar las existentes."; 
$this->content->template['plugin_google_kalender_whlen_sie_zuerste_den_kalender_aus_in_dem_sich_das_datum_befindet'] = "Seleccione primero el calendario en el que desea introducir o editar la fecha."; 
$this->content->template['plugin_google_kalender_kalender_auswhlen'] = "Seleccione el calendario"; 
$this->content->template['plugin_google_kalender_bearbeiten_sie_hier_einen_kalender'] = "Editar un calendario aquí"; 
$this->content->template['plugin_google_kalender_name'] = "Nombre del calendario"; 
$this->content->template['plugin_google_kalender_kalender_basis_daten'] = "Datos básicos"; 
$this->content->template['plugin_google_kalender_kalender_sprach_daten'] = "Datos dependientes de la lengua"; 
$this->content->template['plugin_google_kalender_rechte_einstellung'] = "Envío por correo electrónico"; 
$this->content->template['plugin_google_kalender_gruppen_mit_leserechten'] = "Grupos con derechos de lectura"; 
$this->content->template['plugin_google_kalender_whlen_sie_hier_die_gruppen_aus_die_die_eintrge_sehen_drfen'] = "Seleccione aquí los grupos que pueden ver las entradas"; 
$this->content->template['plugin_google_kalender_gruppen_mit_schreibrechten'] = "Grupos con acceso de escritura"; 
$this->content->template['plugin_google_kalender_whlen_sie_hier_die_gruppen_aus_die_die_eintrge_erstellen_drfen'] = "Seleccione aquí los grupos que pueden crear entradas. Si se pone la marca de verificación en todos, también los usuarios no registrados pueden crear entradas."; 
$this->content->template['plugin_google_kalender_wurde_nicht_eingetragen'] = "Por favor, corrija las entradas, las que faltan han sido marcadas."; 
$this->content->template['plugin_google_kalender_wurde_eingetragen'] = "Los datos se han guardado."; 
$this->content->template['plugin_google_kalender_kalendername'] = "Designación del calendario"; 
$this->content->template['plugin_google_kalender_id_des_kalenders'] = "ID"; 
$this->content->template['plugin_google_kalender_aktion'] = "Acción"; 
$this->content->template['plugin_google_kalender_bearbeiten'] = "editar"; 
$this->content->template['plugin_google_kalender_anzeigen'] = "mostrar"; 
$this->content->template['plugin_google_kalender_lschen'] = "borrar"; 
$this->content->template['plugin_google_kalender_kalender_lschen'] = "Borrar el calendario"; 
$this->content->template['plugin_google_kalender_wenn_sie_diesen_kalender_lschen_werden_auch_alle_dazugehrigen_termine_auf_einen_rutsch_gelscht'] = "Si elimina esta agenda, todas las citas asociadas también se eliminarán de una sola vez."; 
$this->content->template['plugin_google_kalender_kalender_lschen_field'] = "Borrar este calendario"; 
$this->content->template['plugin_google_kalender_wurde_del'] = "La entrada ha sido eliminada"; 
$this->content->template['plugin_google_kalender_link_fr_die_einbindung_im_menpunkt'] = "Enlace para la integración en el elemento de menú"; 
$this->content->template['plugin_google_kalender_kalender_auswhlen2'] = "Seleccione el calendario"; 
$this->content->template['plugin_google_kalender_text_above'] = "Texto sobre el calendario en la vista de menú"; 
$this->content->template['plugin_google_kalender_send_email'] = "Enviar correo electrónico sobre la nueva entrada"; 
$this->content->template['plugin_google_kalender_info_email'] = "Dirección de correo electrónico para enviar este correo"; 
$this->content->template['plugin_google_kalender_zustzlicher_parameter_calview'] = "El parámetro adicional cal_view=new cambia directamente a la máscara de entrada para las nuevas entradas."; 
$this->content->template['plugin_google_kalender_google_connect'] = "Conectar la cuenta de Google"; 
$this->content->template['plugin_google_kalender_google_connect_info'] = "Para poder escribir citas en el calendario de Google, es necesario conectar Papoo con una cuenta de Google. Si no necesita una función de escritura, puede omitir este paso."; 
$this->content->template['plugin_google_kalender_save_before_connect'] = "Por favor, guarde el calendario primero antes de conectar una cuenta de Google."; 
$this->content->template['plugin_google_kalender_read_only'] = "Este calendario es un calendario especial de Google. No se pueden añadir citas"; 

 ?>