<?php 
$this->content->template['plugin_google_kalender_title'] = "Plugin Google Calendar"; 
$this->content->template['plugin_google_kalender_desc'] = "Le plugin Google Calendar vous donne la possibilité d'afficher différents calendriers Google sur votre site web et de permettre à des groupes d'utilisateurs de saisir des rendez-vous."; 
$this->content->template['plugin_google_kalender_kalender_id'] = "ID du calendrier"; 
$this->content->template['plugin_google_kalender_google_kalender_id'] = "ID de l'agenda Google"; 
$this->content->template['plugin_google_kalender_kalender_id_info'] = "Vous pouvez trouver l'ID de Google Calendar sur la <a href=\"https://calendar.google.com/calendar/r/settings\" target=\"_blank\" rel=\"nofollow noreferer\">page des paramètres de Google Calendar</a> en sélectionnant le calendrier souhaité sur la gauche, puis en cliquant sur <strong>Intégrer le calendrier</strong>. Veuillez également noter que le calendrier doit être public afin d'être affiché à tous les visiteurs du site."; 
$this->content->template['plugin_google_kalender_timezone'] = "Fuseau horaire à afficher"; 
$this->content->template['plugin_google_kalender_timezone_info'] = "<a href=\"https://en.wikipedia.org/wiki/List_of_tz_database_time_zones\" target=\"_blank\">(liste</a>)"; 
$this->content->template['plugin_google_kalender_existiert_nicht'] = "Le calendrier avec l'ID de calendrier spécifié n'existe pas."; 
$this->content->template['plugin_google_kalender_nicht_freigegeben'] = "Le calendrier avec l'ID de calendrier spécifié n'est pas partagé avec le public."; 
$this->content->template['plugin_google_kalender_erstellen__bearbeiten_eines_kalenders'] = "Créer / modifier un calendrier"; 
$this->content->template['plugin_google_kalender_erstellen__bearbeiten_eines_kalenders2'] = "Créer / modifier un calendrier"; 
$this->content->template['plugin_google_kalender_hier_knnen_sie_beliebig_viele_kalender_erstellen_und_bearbeiten'] = "Vous pouvez y créer et modifier autant de calendriers que vous le souhaitez."; 
$this->content->template['plugin_google_kalender_erstellen_sie_hier_einen_neuen_kalender'] = "Créez un nouveau calendrier ici."; 
$this->content->template['plugin_google_kalender_bersicht_der_vorhandenen_kalender'] = "Aperçu des calendriers existants"; 
$this->content->template['plugin_google_kalender_klicken_sie_auf_einen_eintrag_um_ihn_zu_bearbeiten'] = "Cliquez sur une entrée pour la modifier"; 
$this->content->template['plugin_google_kalender_daten_erstellen_und_bearbeiten'] = "Créer et modifier des données"; 
$this->content->template['plugin_google_kalender_hier_knnen_sie_neue_daten_und_termin_erstellen_und_vorhandene_bearbeiten'] = "Vous pouvez y créer de nouvelles dates et de nouveaux rendez-vous et modifier ceux qui existent déjà."; 
$this->content->template['plugin_google_kalender_whlen_sie_zuerste_den_kalender_aus_in_dem_sich_das_datum_befindet'] = "Sélectionnez d'abord le calendrier dans lequel vous souhaitez saisir ou modifier la date."; 
$this->content->template['plugin_google_kalender_kalender_auswhlen'] = "Sélectionner le calendrier"; 
$this->content->template['plugin_google_kalender_bearbeiten_sie_hier_einen_kalender'] = "Modifier un calendrier ici"; 
$this->content->template['plugin_google_kalender_name'] = "Nom du calendrier"; 
$this->content->template['plugin_google_kalender_kalender_basis_daten'] = "Données de base"; 
$this->content->template['plugin_google_kalender_kalender_sprach_daten'] = "Données dépendantes de la langue"; 
$this->content->template['plugin_google_kalender_rechte_einstellung'] = "Envoi par courrier électronique"; 
$this->content->template['plugin_google_kalender_gruppen_mit_leserechten'] = "Groupes ayant des droits de lecture"; 
$this->content->template['plugin_google_kalender_whlen_sie_hier_die_gruppen_aus_die_die_eintrge_sehen_drfen'] = "Sélectionnez ici les groupes qui sont autorisés à voir les entrées"; 
$this->content->template['plugin_google_kalender_gruppen_mit_schreibrechten'] = "Groupes avec accès en écriture"; 
$this->content->template['plugin_google_kalender_whlen_sie_hier_die_gruppen_aus_die_die_eintrge_erstellen_drfen'] = "Sélectionnez ici les groupes qui sont autorisés à créer des entrées. Si vous cochez la case \"tout le monde\", les utilisateurs non connectés sont également autorisés à créer des entrées."; 
$this->content->template['plugin_google_kalender_wurde_nicht_eingetragen'] = "Veuillez corriger les entrées, les entrées manquantes ont été marquées."; 
$this->content->template['plugin_google_kalender_wurde_eingetragen'] = "Les données ont été sauvegardées."; 
$this->content->template['plugin_google_kalender_kalendername'] = "Désignation du calendrier"; 
$this->content->template['plugin_google_kalender_id_des_kalenders'] = "ID"; 
$this->content->template['plugin_google_kalender_aktion'] = "Action"; 
$this->content->template['plugin_google_kalender_bearbeiten'] = "modifier"; 
$this->content->template['plugin_google_kalender_anzeigen'] = "montrer"; 
$this->content->template['plugin_google_kalender_lschen'] = "supprimer"; 
$this->content->template['plugin_google_kalender_kalender_lschen'] = "Supprimer le calendrier"; 
$this->content->template['plugin_google_kalender_wenn_sie_diesen_kalender_lschen_werden_auch_alle_dazugehrigen_termine_auf_einen_rutsch_gelscht'] = "Si vous supprimez ce calendrier, tous les rendez-vous associés seront également supprimés en une seule fois."; 
$this->content->template['plugin_google_kalender_kalender_lschen_field'] = "Supprimer ce calendrier"; 
$this->content->template['plugin_google_kalender_wurde_del'] = "L'entrée a été supprimée !"; 
$this->content->template['plugin_google_kalender_link_fr_die_einbindung_im_menpunkt'] = "Lien pour l'intégration dans l'élément de menu"; 
$this->content->template['plugin_google_kalender_kalender_auswhlen2'] = "Sélectionner le calendrier"; 
$this->content->template['plugin_google_kalender_text_above'] = "Texte au-dessus du calendrier dans la vue du menu"; 
$this->content->template['plugin_google_kalender_send_email'] = "Envoyer un e-mail sur une nouvelle entrée"; 
$this->content->template['plugin_google_kalender_info_email'] = "Adresse électronique pour l'envoi de ce courrier"; 
$this->content->template['plugin_google_kalender_zustzlicher_parameter_calview'] = "Le paramètre supplémentaire cal_view=new permet de passer directement au masque de saisie pour les nouvelles entrées."; 
$this->content->template['plugin_google_kalender_google_connect'] = "Connecter le compte Google"; 
$this->content->template['plugin_google_kalender_google_connect_info'] = "Pour pouvoir écrire des rendez-vous dans le calendrier Google, vous devez connecter le Papoo avec un compte Google. Si vous n'avez pas besoin d'une fonction d'écriture, vous pouvez sauter cette étape."; 
$this->content->template['plugin_google_kalender_save_before_connect'] = "Veuillez d'abord enregistrer le calendrier avant de connecter un compte Google."; 
$this->content->template['plugin_google_kalender_read_only'] = "Ce calendrier est un calendrier spécial de Google. Aucun rendez-vous ne peut y être ajouté !"; 

 ?>