<?php 
$this->content->template['plugin_google_kalender_title'] = "Плагин Google Calendar"; 
$this->content->template['plugin_google_kalender_desc'] = "Плагин Google Calendar дает вам возможность отображать различные календари Google на вашем сайте и позволять группам пользователей вводить встречи."; 
$this->content->template['plugin_google_kalender_kalender_id'] = "Идентификатор календаря"; 
$this->content->template['plugin_google_kalender_google_kalender_id'] = "Идентификатор Календаря Google"; 
$this->content->template['plugin_google_kalender_kalender_id_info'] = "Идентификатор Google Calendar ID можно найти на <a href=\"https://calendar.google.com/calendar/r/settings\" target=\"_blank\" rel=\"nofollow noreferer\">странице настроек Google Calendar</a>, выбрав нужный календарь слева и нажав <strong>Интегрировать календарь</strong>. Обратите внимание, что календарь должен быть публичным, чтобы отображаться у всех посетителей сайта."; 
$this->content->template['plugin_google_kalender_timezone'] = "Отображаемый часовой пояс"; 
$this->content->template['plugin_google_kalender_timezone_info'] = "<a href=\"https://en.wikipedia.org/wiki/List_of_tz_database_time_zones\" target=\"_blank\">(список</a>)"; 
$this->content->template['plugin_google_kalender_existiert_nicht'] = "Календарь с указанным идентификатором календаря не существует."; 
$this->content->template['plugin_google_kalender_nicht_freigegeben'] = "Календарь с указанным идентификатором календаря не является общедоступным."; 
$this->content->template['plugin_google_kalender_erstellen__bearbeiten_eines_kalenders'] = "Создание / редактирование календаря"; 
$this->content->template['plugin_google_kalender_erstellen__bearbeiten_eines_kalenders2'] = "Создание / редактирование календаря"; 
$this->content->template['plugin_google_kalender_hier_knnen_sie_beliebig_viele_kalender_erstellen_und_bearbeiten'] = "Здесь вы можете создавать и редактировать столько календарей, сколько захотите."; 
$this->content->template['plugin_google_kalender_erstellen_sie_hier_einen_neuen_kalender'] = "Создайте новый календарь здесь."; 
$this->content->template['plugin_google_kalender_bersicht_der_vorhandenen_kalender'] = "Обзор существующих календарей"; 
$this->content->template['plugin_google_kalender_klicken_sie_auf_einen_eintrag_um_ihn_zu_bearbeiten'] = "Нажмите на запись, чтобы отредактировать ее"; 
$this->content->template['plugin_google_kalender_daten_erstellen_und_bearbeiten'] = "Создание и редактирование данных"; 
$this->content->template['plugin_google_kalender_hier_knnen_sie_neue_daten_und_termin_erstellen_und_vorhandene_bearbeiten'] = "Здесь вы можете создавать новые даты и встречи и редактировать существующие."; 
$this->content->template['plugin_google_kalender_whlen_sie_zuerste_den_kalender_aus_in_dem_sich_das_datum_befindet'] = "Сначала выберите календарь, в котором вы хотите ввести или изменить дату."; 
$this->content->template['plugin_google_kalender_kalender_auswhlen'] = "Выберите календарь"; 
$this->content->template['plugin_google_kalender_bearbeiten_sie_hier_einen_kalender'] = "Отредактируйте календарь здесь"; 
$this->content->template['plugin_google_kalender_name'] = "Название календаря"; 
$this->content->template['plugin_google_kalender_kalender_basis_daten'] = "Основные данные"; 
$this->content->template['plugin_google_kalender_kalender_sprach_daten'] = "Данные, зависящие от языка"; 
$this->content->template['plugin_google_kalender_rechte_einstellung'] = "Отправка по электронной почте"; 
$this->content->template['plugin_google_kalender_gruppen_mit_leserechten'] = "Группы с правами на чтение"; 
$this->content->template['plugin_google_kalender_whlen_sie_hier_die_gruppen_aus_die_die_eintrge_sehen_drfen'] = "Выберите здесь группы, которым разрешено просматривать записи"; 
$this->content->template['plugin_google_kalender_gruppen_mit_schreibrechten'] = "Группы с доступом на запись"; 
$this->content->template['plugin_google_kalender_whlen_sie_hier_die_gruppen_aus_die_die_eintrge_erstellen_drfen'] = "Выберите здесь группы, которым разрешено создавать записи. Если вы установите флажок у всех, то создавать записи смогут и не вошедшие в систему пользователи."; 
$this->content->template['plugin_google_kalender_wurde_nicht_eingetragen'] = "Пожалуйста, исправьте записи, недостающие записи были отмечены."; 
$this->content->template['plugin_google_kalender_wurde_eingetragen'] = "Данные были сохранены."; 
$this->content->template['plugin_google_kalender_kalendername'] = "Назначение календаря"; 
$this->content->template['plugin_google_kalender_id_des_kalenders'] = "ID"; 
$this->content->template['plugin_google_kalender_aktion'] = "Действие"; 
$this->content->template['plugin_google_kalender_bearbeiten'] = "редактировать"; 
$this->content->template['plugin_google_kalender_anzeigen'] = "показать"; 
$this->content->template['plugin_google_kalender_lschen'] = "удалить"; 
$this->content->template['plugin_google_kalender_kalender_lschen'] = "Удалить календарь"; 
$this->content->template['plugin_google_kalender_wenn_sie_diesen_kalender_lschen_werden_auch_alle_dazugehrigen_termine_auf_einen_rutsch_gelscht'] = "Если вы удалите этот календарь, все связанные с ним встречи также будут удалены одним махом."; 
$this->content->template['plugin_google_kalender_kalender_lschen_field'] = "Удалить этот календарь"; 
$this->content->template['plugin_google_kalender_wurde_del'] = "Запись была удалена!"; 
$this->content->template['plugin_google_kalender_link_fr_die_einbindung_im_menpunkt'] = "Ссылка для интеграции в пункт меню"; 
$this->content->template['plugin_google_kalender_kalender_auswhlen2'] = "Выберите календарь"; 
$this->content->template['plugin_google_kalender_text_above'] = "Текст над календарем в представлении меню"; 
$this->content->template['plugin_google_kalender_send_email'] = "Отправлять электронное сообщение о новой записи"; 
$this->content->template['plugin_google_kalender_info_email'] = "Адрес электронной почты для отправки данного письма"; 
$this->content->template['plugin_google_kalender_zustzlicher_parameter_calview'] = "Дополнительный параметр cal_view=new переключает непосредственно на маску ввода для новых записей."; 
$this->content->template['plugin_google_kalender_google_connect'] = "Подключите аккаунт Google"; 
$this->content->template['plugin_google_kalender_google_connect_info'] = "Чтобы иметь возможность записывать встречи в календарь Google, необходимо подключить Papoo к учетной записи Google. Если вам не нужна функция записи, вы можете пропустить этот шаг."; 
$this->content->template['plugin_google_kalender_save_before_connect'] = "Пожалуйста, сначала сохраните календарь, прежде чем подключать учетную запись Google."; 
$this->content->template['plugin_google_kalender_read_only'] = "Этот календарь - специальный календарь от Google. Никакие назначения не могут быть добавлены к нему!"; 

 ?>