<?php 
$this->content->template['plugin_google_kalender_title'] = "谷歌日历插件"; 
$this->content->template['plugin_google_kalender_desc'] = "谷歌日历插件让你有可能在你的网站上显示不同的谷歌日历，并允许用户组输入约会。"; 
$this->content->template['plugin_google_kalender_kalender_id'] = "日历ID"; 
$this->content->template['plugin_google_kalender_google_kalender_id'] = "谷歌日历ID"; 
$this->content->template['plugin_google_kalender_kalender_id_info'] = "你可以在<a href=\"https://calendar.google.com/calendar/r/settings\" target=\"_blank\" rel=\"nofollow noreferer\">谷歌日历设置页面</a>找到谷歌日历ID，在左边选择所需的日历，然后点击<strong>整合日历</strong>。还请注意，日历必须是公开的，以便显示给所有网站访问者。"; 
$this->content->template['plugin_google_kalender_timezone'] = "要显示的时区"; 
$this->content->template['plugin_google_kalender_timezone_info'] = "<a href=\"https://en.wikipedia.org/wiki/List_of_tz_database_time_zones\" target=\"_blank\">(名单</a>)"; 
$this->content->template['plugin_google_kalender_existiert_nicht'] = "具有指定日历ID的日历不存在。"; 
$this->content->template['plugin_google_kalender_nicht_freigegeben'] = "具有指定日历ID的日历不与公众共享。"; 
$this->content->template['plugin_google_kalender_erstellen__bearbeiten_eines_kalenders'] = "创建/编辑一个日历"; 
$this->content->template['plugin_google_kalender_erstellen__bearbeiten_eines_kalenders2'] = "创建/编辑一个日历"; 
$this->content->template['plugin_google_kalender_hier_knnen_sie_beliebig_viele_kalender_erstellen_und_bearbeiten'] = "在这里，你可以创建和编辑你喜欢的许多日历。"; 
$this->content->template['plugin_google_kalender_erstellen_sie_hier_einen_neuen_kalender'] = "在这里创建一个新的日历。"; 
$this->content->template['plugin_google_kalender_bersicht_der_vorhandenen_kalender'] = "现有日历概览"; 
$this->content->template['plugin_google_kalender_klicken_sie_auf_einen_eintrag_um_ihn_zu_bearbeiten'] = "点击一个条目来编辑它"; 
$this->content->template['plugin_google_kalender_daten_erstellen_und_bearbeiten'] = "创建和编辑数据"; 
$this->content->template['plugin_google_kalender_hier_knnen_sie_neue_daten_und_termin_erstellen_und_vorhandene_bearbeiten'] = "在这里，你可以创建新的日期和约会，并编辑现有的约会。"; 
$this->content->template['plugin_google_kalender_whlen_sie_zuerste_den_kalender_aus_in_dem_sich_das_datum_befindet'] = "首先选择你要输入或编辑日期的日历。"; 
$this->content->template['plugin_google_kalender_kalender_auswhlen'] = "选择日历"; 
$this->content->template['plugin_google_kalender_bearbeiten_sie_hier_einen_kalender'] = "在这里编辑一个日历"; 
$this->content->template['plugin_google_kalender_name'] = "日历的名称"; 
$this->content->template['plugin_google_kalender_kalender_basis_daten'] = "基本数据"; 
$this->content->template['plugin_google_kalender_kalender_sprach_daten'] = "取决于语言的数据"; 
$this->content->template['plugin_google_kalender_rechte_einstellung'] = "电子邮件发送"; 
$this->content->template['plugin_google_kalender_gruppen_mit_leserechten'] = "有阅读权的群体"; 
$this->content->template['plugin_google_kalender_whlen_sie_hier_die_gruppen_aus_die_die_eintrge_sehen_drfen'] = "在此选择允许查看条目的组别。"; 
$this->content->template['plugin_google_kalender_gruppen_mit_schreibrechten'] = "有写权限的组"; 
$this->content->template['plugin_google_kalender_whlen_sie_hier_die_gruppen_aus_die_die_eintrge_erstellen_drfen'] = "在此选择允许创建条目的组别。如果你把复选标记设为每个人，那么未登录的用户也可以创建条目。"; 
$this->content->template['plugin_google_kalender_wurde_nicht_eingetragen'] = "请更正条目，缺失的条目已被标记。"; 
$this->content->template['plugin_google_kalender_wurde_eingetragen'] = "数据已被保存。"; 
$this->content->template['plugin_google_kalender_kalendername'] = "日历指定"; 
$this->content->template['plugin_google_kalender_id_des_kalenders'] = "身份证"; 
$this->content->template['plugin_google_kalender_aktion'] = "行动"; 
$this->content->template['plugin_google_kalender_bearbeiten'] = "编辑"; 
$this->content->template['plugin_google_kalender_anzeigen'] = "显示"; 
$this->content->template['plugin_google_kalender_lschen'] = "删除"; 
$this->content->template['plugin_google_kalender_kalender_lschen'] = "删除日历"; 
$this->content->template['plugin_google_kalender_wenn_sie_diesen_kalender_lschen_werden_auch_alle_dazugehrigen_termine_auf_einen_rutsch_gelscht'] = "如果你删除这个日历，所有相关的约会也将被一次性删除。"; 
$this->content->template['plugin_google_kalender_kalender_lschen_field'] = "删除该日历"; 
$this->content->template['plugin_google_kalender_wurde_del'] = "该条目已被删除!"; 
$this->content->template['plugin_google_kalender_link_fr_die_einbindung_im_menpunkt'] = "在菜单项中整合的链接"; 
$this->content->template['plugin_google_kalender_kalender_auswhlen2'] = "选择日历"; 
$this->content->template['plugin_google_kalender_text_above'] = "菜单视图中日历上方的文本"; 
$this->content->template['plugin_google_kalender_send_email'] = "在新条目上发送电子邮件"; 
$this->content->template['plugin_google_kalender_info_email'] = "发送此邮件的电子邮件地址"; 
$this->content->template['plugin_google_kalender_zustzlicher_parameter_calview'] = "附加参数cal_view=new直接切换到新条目的输入掩码。"; 
$this->content->template['plugin_google_kalender_google_connect'] = "连接谷歌账户"; 
$this->content->template['plugin_google_kalender_google_connect_info'] = "为了能够在谷歌日历中写下约会，你需要将Papoo与谷歌账户相连。如果你不需要书写功能，你可以跳过这一步。"; 
$this->content->template['plugin_google_kalender_save_before_connect'] = "在连接谷歌账户之前，请先保存日历。"; 
$this->content->template['plugin_google_kalender_read_only'] = "这个日历是谷歌的一个特殊日历。没有任何预约可以添加到它上面!"; 

 ?>