<?php 
$this->content->template['plugin_google_kalender_title'] = "Plugin per Google Calendar"; 
$this->content->template['plugin_google_kalender_desc'] = "Il plugin Google Calendar ti dà la possibilità di visualizzare diversi calendari di Google sul tuo sito web e di permettere a gruppi di utenti di inserire appuntamenti."; 
$this->content->template['plugin_google_kalender_kalender_id'] = "Calendario ID"; 
$this->content->template['plugin_google_kalender_google_kalender_id'] = "ID del calendario di Google"; 
$this->content->template['plugin_google_kalender_kalender_id_info'] = "Puoi trovare l'ID di Google Calendar nella <a href=\"https://calendar.google.com/calendar/r/settings\" target=\"_blank\" rel=\"nofollow noreferer\">pagina delle impostazioni di Google Calendar</a>, selezionando il calendario desiderato sulla sinistra e poi cliccando su <strong>Integrate Calendar</strong>. Si noti inoltre che il calendario deve essere pubblico per essere visualizzato da tutti i visitatori del sito."; 
$this->content->template['plugin_google_kalender_timezone'] = "Fuso orario da visualizzare"; 
$this->content->template['plugin_google_kalender_timezone_info'] = "<a href=\"https://en.wikipedia.org/wiki/List_of_tz_database_time_zones\" target=\"_blank\">(elenco</a>)"; 
$this->content->template['plugin_google_kalender_existiert_nicht'] = "Il calendario con l'ID del calendario specificato non esiste."; 
$this->content->template['plugin_google_kalender_nicht_freigegeben'] = "Il calendario con l'ID del calendario specificato non è condiviso con il pubblico."; 
$this->content->template['plugin_google_kalender_erstellen__bearbeiten_eines_kalenders'] = "Creare / modificare un calendario"; 
$this->content->template['plugin_google_kalender_erstellen__bearbeiten_eines_kalenders2'] = "Creare / modificare un calendario"; 
$this->content->template['plugin_google_kalender_hier_knnen_sie_beliebig_viele_kalender_erstellen_und_bearbeiten'] = "Qui puoi creare e modificare tutti i calendari che vuoi."; 
$this->content->template['plugin_google_kalender_erstellen_sie_hier_einen_neuen_kalender'] = "Crea un nuovo calendario qui."; 
$this->content->template['plugin_google_kalender_bersicht_der_vorhandenen_kalender'] = "Panoramica dei calendari esistenti"; 
$this->content->template['plugin_google_kalender_klicken_sie_auf_einen_eintrag_um_ihn_zu_bearbeiten'] = "Clicca su una voce per modificarla"; 
$this->content->template['plugin_google_kalender_daten_erstellen_und_bearbeiten'] = "Creare e modificare i dati"; 
$this->content->template['plugin_google_kalender_hier_knnen_sie_neue_daten_und_termin_erstellen_und_vorhandene_bearbeiten'] = "Qui puoi creare nuove date e appuntamenti e modificare quelli esistenti."; 
$this->content->template['plugin_google_kalender_whlen_sie_zuerste_den_kalender_aus_in_dem_sich_das_datum_befindet'] = "Prima seleziona il calendario in cui vuoi inserire o modificare la data."; 
$this->content->template['plugin_google_kalender_kalender_auswhlen'] = "Seleziona il calendario"; 
$this->content->template['plugin_google_kalender_bearbeiten_sie_hier_einen_kalender'] = "Modifica un calendario qui"; 
$this->content->template['plugin_google_kalender_name'] = "Nome del calendario"; 
$this->content->template['plugin_google_kalender_kalender_basis_daten'] = "Dati di base"; 
$this->content->template['plugin_google_kalender_kalender_sprach_daten'] = "Dati dipendenti dalla lingua"; 
$this->content->template['plugin_google_kalender_rechte_einstellung'] = "Spedizione via e-mail"; 
$this->content->template['plugin_google_kalender_gruppen_mit_leserechten'] = "Gruppi con diritti di lettura"; 
$this->content->template['plugin_google_kalender_whlen_sie_hier_die_gruppen_aus_die_die_eintrge_sehen_drfen'] = "Seleziona qui i gruppi che sono autorizzati a vedere le voci"; 
$this->content->template['plugin_google_kalender_gruppen_mit_schreibrechten'] = "Gruppi con accesso in scrittura"; 
$this->content->template['plugin_google_kalender_whlen_sie_hier_die_gruppen_aus_die_die_eintrge_erstellen_drfen'] = "Seleziona qui i gruppi che sono autorizzati a creare voci. Se imposti il segno di spunta a tutti, anche gli utenti non loggati sono autorizzati a creare voci."; 
$this->content->template['plugin_google_kalender_wurde_nicht_eingetragen'] = "Si prega di correggere le voci, le voci mancanti sono state segnate."; 
$this->content->template['plugin_google_kalender_wurde_eingetragen'] = "I dati sono stati salvati."; 
$this->content->template['plugin_google_kalender_kalendername'] = "Designazione del calendario"; 
$this->content->template['plugin_google_kalender_id_des_kalenders'] = "ID"; 
$this->content->template['plugin_google_kalender_aktion'] = "Azione"; 
$this->content->template['plugin_google_kalender_bearbeiten'] = "edit"; 
$this->content->template['plugin_google_kalender_anzeigen'] = "mostra"; 
$this->content->template['plugin_google_kalender_lschen'] = "cancellare"; 
$this->content->template['plugin_google_kalender_kalender_lschen'] = "Cancellare il calendario"; 
$this->content->template['plugin_google_kalender_wenn_sie_diesen_kalender_lschen_werden_auch_alle_dazugehrigen_termine_auf_einen_rutsch_gelscht'] = "Se cancelli questo calendario, anche tutti gli appuntamenti associati saranno cancellati in un colpo solo."; 
$this->content->template['plugin_google_kalender_kalender_lschen_field'] = "Cancella questo calendario"; 
$this->content->template['plugin_google_kalender_wurde_del'] = "La voce è stata cancellata!"; 
$this->content->template['plugin_google_kalender_link_fr_die_einbindung_im_menpunkt'] = "Link per l'integrazione nella voce di menu"; 
$this->content->template['plugin_google_kalender_kalender_auswhlen2'] = "Seleziona il calendario"; 
$this->content->template['plugin_google_kalender_text_above'] = "Testo sopra il calendario nella vista menu"; 
$this->content->template['plugin_google_kalender_send_email'] = "Inviare e-mail su una nuova voce"; 
$this->content->template['plugin_google_kalender_info_email'] = "Indirizzo e-mail per l'invio di questa mail"; 
$this->content->template['plugin_google_kalender_zustzlicher_parameter_calview'] = "Il parametro aggiuntivo cal_view=new passa direttamente alla maschera di input per le nuove voci."; 
$this->content->template['plugin_google_kalender_google_connect'] = "Collegare l'account Google"; 
$this->content->template['plugin_google_kalender_google_connect_info'] = "Per essere in grado di scrivere appuntamenti nel calendario di Google, è necessario collegare Papoo con un account Google. Se non avete bisogno di una funzione di scrittura, potete saltare questo passo."; 
$this->content->template['plugin_google_kalender_save_before_connect'] = "Si prega di salvare il calendario prima di collegare un account Google."; 
$this->content->template['plugin_google_kalender_read_only'] = "Questo calendario è un calendario speciale di Google. Nessun appuntamento può essere aggiunto!"; 

 ?>