<?php 
$this->content->template['plugin_google_kalender_title'] = "Google Calendar plugin"; 
$this->content->template['plugin_google_kalender_desc'] = "The Google Calendar plugin gives you the possibility to display different Google calendars on your website and to allow user groups to enter appointments."; 
$this->content->template['plugin_google_kalender_kalender_id'] = "Calendar ID"; 
$this->content->template['plugin_google_kalender_google_kalender_id'] = "Google Calendar ID"; 
$this->content->template['plugin_google_kalender_kalender_id_info'] = "You can find the Google Calendar ID on the <a href=\"https://calendar.google.com/calendar/r/settings\" target=\"_blank\" rel=\"nofollow noreferer\">Google Calendar settings page</a> by selecting the desired calendar on the left and then clicking <strong>Integrate Calendar</strong>. Please also note that the calendar must be public in order to be displayed to all site visitors."; 
$this->content->template['plugin_google_kalender_timezone'] = "Time zone to be displayed"; 
$this->content->template['plugin_google_kalender_timezone_info'] = "<a href=\"https://en.wikipedia.org/wiki/List_of_tz_database_time_zones\" target=\"_blank\">(list</a>)"; 
$this->content->template['plugin_google_kalender_existiert_nicht'] = "The calendar with the specified calendar ID does not exist."; 
$this->content->template['plugin_google_kalender_nicht_freigegeben'] = "The calendar with the specified calendar ID is not shared with the public."; 
$this->content->template['plugin_google_kalender_erstellen__bearbeiten_eines_kalenders'] = "Create / edit a calendar"; 
$this->content->template['plugin_google_kalender_erstellen__bearbeiten_eines_kalenders2'] = "Create / edit a calendar"; 
$this->content->template['plugin_google_kalender_hier_knnen_sie_beliebig_viele_kalender_erstellen_und_bearbeiten'] = "Here you can create and edit as many calendars as you like."; 
$this->content->template['plugin_google_kalender_erstellen_sie_hier_einen_neuen_kalender'] = "Create a new calendar here."; 
$this->content->template['plugin_google_kalender_bersicht_der_vorhandenen_kalender'] = "Overview of existing calendars"; 
$this->content->template['plugin_google_kalender_klicken_sie_auf_einen_eintrag_um_ihn_zu_bearbeiten'] = "Click on an entry to edit it"; 
$this->content->template['plugin_google_kalender_daten_erstellen_und_bearbeiten'] = "Create and edit data"; 
$this->content->template['plugin_google_kalender_hier_knnen_sie_neue_daten_und_termin_erstellen_und_vorhandene_bearbeiten'] = "Here you can create new dates and appointments and edit existing ones."; 
$this->content->template['plugin_google_kalender_whlen_sie_zuerste_den_kalender_aus_in_dem_sich_das_datum_befindet'] = "First select the calendar in which you want to enter or edit the date."; 
$this->content->template['plugin_google_kalender_kalender_auswhlen'] = "Select calendar"; 
$this->content->template['plugin_google_kalender_bearbeiten_sie_hier_einen_kalender'] = "Edit a calendar here"; 
$this->content->template['plugin_google_kalender_name'] = "Name of the calendar"; 
$this->content->template['plugin_google_kalender_kalender_basis_daten'] = "Basic data"; 
$this->content->template['plugin_google_kalender_kalender_sprach_daten'] = "Language dependent data"; 
$this->content->template['plugin_google_kalender_rechte_einstellung'] = "E-mail dispatch"; 
$this->content->template['plugin_google_kalender_gruppen_mit_leserechten'] = "Groups with read rights"; 
$this->content->template['plugin_google_kalender_whlen_sie_hier_die_gruppen_aus_die_die_eintrge_sehen_drfen'] = "Select here the groups that are allowed to see the entries"; 
$this->content->template['plugin_google_kalender_gruppen_mit_schreibrechten'] = "Groups with write access"; 
$this->content->template['plugin_google_kalender_whlen_sie_hier_die_gruppen_aus_die_die_eintrge_erstellen_drfen'] = "Select here the groups that are allowed to create entries. If you set the checkmark at everyone, also not logged in users are allowed to create entries."; 
$this->content->template['plugin_google_kalender_wurde_nicht_eingetragen'] = "Please correct the entries, the missing entries have been marked."; 
$this->content->template['plugin_google_kalender_wurde_eingetragen'] = "The data has been saved."; 
$this->content->template['plugin_google_kalender_kalendername'] = "Calendar Designation"; 
$this->content->template['plugin_google_kalender_id_des_kalenders'] = "ID"; 
$this->content->template['plugin_google_kalender_aktion'] = "Action"; 
$this->content->template['plugin_google_kalender_bearbeiten'] = "edit"; 
$this->content->template['plugin_google_kalender_anzeigen'] = "show"; 
$this->content->template['plugin_google_kalender_lschen'] = "delete"; 
$this->content->template['plugin_google_kalender_kalender_lschen'] = "Delete calendar"; 
$this->content->template['plugin_google_kalender_wenn_sie_diesen_kalender_lschen_werden_auch_alle_dazugehrigen_termine_auf_einen_rutsch_gelscht'] = "If you delete this calendar, all associated appointments will also be deleted in one go."; 
$this->content->template['plugin_google_kalender_kalender_lschen_field'] = "Delete this calendar"; 
$this->content->template['plugin_google_kalender_wurde_del'] = "The entry has been deleted!"; 
$this->content->template['plugin_google_kalender_link_fr_die_einbindung_im_menpunkt'] = "Link for integration in the menu item"; 
$this->content->template['plugin_google_kalender_kalender_auswhlen2'] = "Select calendar"; 
$this->content->template['plugin_google_kalender_text_above'] = "Text above the calendar in the menu view"; 
$this->content->template['plugin_google_kalender_send_email'] = "Send e-mail on new entry"; 
$this->content->template['plugin_google_kalender_info_email'] = "E-mail address for sending this mail"; 
$this->content->template['plugin_google_kalender_zustzlicher_parameter_calview'] = "The additional parameter cal_view=new switches directly to the input mask for new entries."; 
$this->content->template['plugin_google_kalender_google_connect'] = "Connect Google Account"; 
$this->content->template['plugin_google_kalender_google_connect_info'] = "To be able to write appointments in the Google calendar, you need to connect Papoo with a Google account. If you don't need a writing function, you can skip this step."; 
$this->content->template['plugin_google_kalender_save_before_connect'] = "Please save the calendar first before connecting a Google account."; 
$this->content->template['plugin_google_kalender_read_only'] = "This calendar is a special calendar from Google. No appointments can be added to it!"; 

 ?>