<?php 
$this->content->template['plugin_google_kalender_title'] = "Google Agenda plugin"; 
$this->content->template['plugin_google_kalender_desc'] = "De Google Agenda plugin geeft u de mogelijkheid om verschillende Google kalenders op uw website weer te geven en om gebruikersgroepen toe te staan afspraken in te voeren."; 
$this->content->template['plugin_google_kalender_kalender_id'] = "Kalender ID"; 
$this->content->template['plugin_google_kalender_google_kalender_id'] = "Google Agenda-ID"; 
$this->content->template['plugin_google_kalender_kalender_id_info'] = "U kunt de Google Agenda-ID vinden op de <a href=\"https://calendar.google.com/calendar/r/settings\" target=\"_blank\" rel=\"nofollow noreferer\">Google Agenda-instellingenpagina</a> door links de gewenste agenda te selecteren en dan op <strong>Agenda integreren</strong> te klikken. Let er ook op dat de kalender openbaar moet zijn om aan alle bezoekers van de site te kunnen worden getoond."; 
$this->content->template['plugin_google_kalender_timezone'] = "Weer te geven tijdzone"; 
$this->content->template['plugin_google_kalender_timezone_info'] = "<a href=\"https://en.wikipedia.org/wiki/List_of_tz_database_time_zones\" target=\"_blank\">(lijst</a>)"; 
$this->content->template['plugin_google_kalender_existiert_nicht'] = "De kalender met de opgegeven kalender-ID bestaat niet."; 
$this->content->template['plugin_google_kalender_nicht_freigegeben'] = "De kalender met de opgegeven kalender-ID wordt niet gedeeld met het publiek."; 
$this->content->template['plugin_google_kalender_erstellen__bearbeiten_eines_kalenders'] = "Een kalender maken / bewerken"; 
$this->content->template['plugin_google_kalender_erstellen__bearbeiten_eines_kalenders2'] = "Een kalender maken / bewerken"; 
$this->content->template['plugin_google_kalender_hier_knnen_sie_beliebig_viele_kalender_erstellen_und_bearbeiten'] = "Hier kunt u zoveel kalenders maken en bewerken als u wilt."; 
$this->content->template['plugin_google_kalender_erstellen_sie_hier_einen_neuen_kalender'] = "Maak hier een nieuwe kalender aan."; 
$this->content->template['plugin_google_kalender_bersicht_der_vorhandenen_kalender'] = "Overzicht van bestaande kalenders"; 
$this->content->template['plugin_google_kalender_klicken_sie_auf_einen_eintrag_um_ihn_zu_bearbeiten'] = "Klik op een item om het te bewerken"; 
$this->content->template['plugin_google_kalender_daten_erstellen_und_bearbeiten'] = "Creëren en bewerken van gegevens"; 
$this->content->template['plugin_google_kalender_hier_knnen_sie_neue_daten_und_termin_erstellen_und_vorhandene_bearbeiten'] = "Hier kunt u nieuwe data en afspraken maken en bestaande bewerken."; 
$this->content->template['plugin_google_kalender_whlen_sie_zuerste_den_kalender_aus_in_dem_sich_das_datum_befindet'] = "Selecteer eerst de kalender waarin u de datum wilt invoeren of bewerken."; 
$this->content->template['plugin_google_kalender_kalender_auswhlen'] = "Kies kalender"; 
$this->content->template['plugin_google_kalender_bearbeiten_sie_hier_einen_kalender'] = "Hier een kalender bewerken"; 
$this->content->template['plugin_google_kalender_name'] = "Naam van de kalender"; 
$this->content->template['plugin_google_kalender_kalender_basis_daten'] = "Basisgegevens"; 
$this->content->template['plugin_google_kalender_kalender_sprach_daten'] = "Taalafhankelijke gegevens"; 
$this->content->template['plugin_google_kalender_rechte_einstellung'] = "Verzending per e-mail"; 
$this->content->template['plugin_google_kalender_gruppen_mit_leserechten'] = "Groepen met leesrechten"; 
$this->content->template['plugin_google_kalender_whlen_sie_hier_die_gruppen_aus_die_die_eintrge_sehen_drfen'] = "Selecteer hier de groepen die de vermeldingen mogen zien"; 
$this->content->template['plugin_google_kalender_gruppen_mit_schreibrechten'] = "Groepen met schrijftoegang"; 
$this->content->template['plugin_google_kalender_whlen_sie_hier_die_gruppen_aus_die_die_eintrge_erstellen_drfen'] = "Selecteer hier de groepen die vermeldingen mogen aanmaken. Als u het vinkje bij iedereen zet, mogen ook niet ingelogde gebruikers items aanmaken."; 
$this->content->template['plugin_google_kalender_wurde_nicht_eingetragen'] = "Gelieve de gegevens te corrigeren, de ontbrekende gegevens zijn gemarkeerd."; 
$this->content->template['plugin_google_kalender_wurde_eingetragen'] = "De gegevens zijn opgeslagen."; 
$this->content->template['plugin_google_kalender_kalendername'] = "Kalender Aanwijzing"; 
$this->content->template['plugin_google_kalender_id_des_kalenders'] = "ID"; 
$this->content->template['plugin_google_kalender_aktion'] = "Actie"; 
$this->content->template['plugin_google_kalender_bearbeiten'] = "edit"; 
$this->content->template['plugin_google_kalender_anzeigen'] = "show"; 
$this->content->template['plugin_google_kalender_lschen'] = "verwijderen"; 
$this->content->template['plugin_google_kalender_kalender_lschen'] = "Kalender verwijderen"; 
$this->content->template['plugin_google_kalender_wenn_sie_diesen_kalender_lschen_werden_auch_alle_dazugehrigen_termine_auf_einen_rutsch_gelscht'] = "Als u deze agenda verwijdert, worden alle bijbehorende afspraken ook in één keer verwijderd."; 
$this->content->template['plugin_google_kalender_kalender_lschen_field'] = "Verwijder deze kalender"; 
$this->content->template['plugin_google_kalender_wurde_del'] = "Het bericht is verwijderd!"; 
$this->content->template['plugin_google_kalender_link_fr_die_einbindung_im_menpunkt'] = "Link voor integratie in het menu-item"; 
$this->content->template['plugin_google_kalender_kalender_auswhlen2'] = "Kies kalender"; 
$this->content->template['plugin_google_kalender_text_above'] = "Tekst boven de kalender in de menuweergave"; 
$this->content->template['plugin_google_kalender_send_email'] = "Stuur e-mail bij nieuwe invoer"; 
$this->content->template['plugin_google_kalender_info_email'] = "E-mail adres voor het verzenden van deze mail"; 
$this->content->template['plugin_google_kalender_zustzlicher_parameter_calview'] = "De bijkomende parameter cal_view=new schakelt rechtstreeks naar het invoermasker voor nieuwe ingangen."; 
$this->content->template['plugin_google_kalender_google_connect'] = "Google-account aansluiten"; 
$this->content->template['plugin_google_kalender_google_connect_info'] = "Om afspraken in de Google-agenda te kunnen schrijven, moet u Papoo verbinden met een Google-account. Als u geen schrijffunctie nodig hebt, kunt u deze stap overslaan."; 
$this->content->template['plugin_google_kalender_save_before_connect'] = "Sla de agenda eerst op voordat u een Google-account aansluit."; 
$this->content->template['plugin_google_kalender_read_only'] = "Deze kalender is een speciale kalender van Google. Er kunnen geen afspraken aan worden toegevoegd!"; 

 ?>