<?php 
$this->content->template['plugin_google_kalender_title'] = "Google Calendar plugin"; 
$this->content->template['plugin_google_kalender_desc'] = "O plugin Google Calendar dá-lhe a possibilidade de mostrar diferentes calendários do Google no seu website e de permitir que grupos de utilizadores entrem em compromissos."; 
$this->content->template['plugin_google_kalender_kalender_id'] = "Calendário ID"; 
$this->content->template['plugin_google_kalender_google_kalender_id'] = "ID do calendário do Google"; 
$this->content->template['plugin_google_kalender_kalender_id_info'] = "Pode encontrar o ID do Calendário Google na <a href=\"https://calendar.google.com/calendar/r/settings\" target=\"_blank\" rel=\"nofollow noreferer\">página de definições do Calendário Google</a> seleccionando o calendário desejado à esquerda e clicando em <strong>Integrar Calendário</strong>. Por favor, note também que o calendário deve ser público para que possa ser exibido a todos os visitantes do site."; 
$this->content->template['plugin_google_kalender_timezone'] = "Fuso horário a ser exibido"; 
$this->content->template['plugin_google_kalender_timezone_info'] = "<a href=\"https://en.wikipedia.org/wiki/List_of_tz_database_time_zones\" target=\"_blank\">(lista</a>)"; 
$this->content->template['plugin_google_kalender_existiert_nicht'] = "O calendário com o ID do calendário especificado não existe."; 
$this->content->template['plugin_google_kalender_nicht_freigegeben'] = "O calendário com o ID do calendário especificado não é compartilhado com o público."; 
$this->content->template['plugin_google_kalender_erstellen__bearbeiten_eines_kalenders'] = "Criar / editar um calendário"; 
$this->content->template['plugin_google_kalender_erstellen__bearbeiten_eines_kalenders2'] = "Criar / editar um calendário"; 
$this->content->template['plugin_google_kalender_hier_knnen_sie_beliebig_viele_kalender_erstellen_und_bearbeiten'] = "Aqui você pode criar e editar tantos calendários quantos quiser."; 
$this->content->template['plugin_google_kalender_erstellen_sie_hier_einen_neuen_kalender'] = "Crie um novo calendário aqui."; 
$this->content->template['plugin_google_kalender_bersicht_der_vorhandenen_kalender'] = "Visão geral dos calendários existentes"; 
$this->content->template['plugin_google_kalender_klicken_sie_auf_einen_eintrag_um_ihn_zu_bearbeiten'] = "Clique em uma entrada para editá-la"; 
$this->content->template['plugin_google_kalender_daten_erstellen_und_bearbeiten'] = "Criar e editar dados"; 
$this->content->template['plugin_google_kalender_hier_knnen_sie_neue_daten_und_termin_erstellen_und_vorhandene_bearbeiten'] = "Aqui você pode criar novas datas e compromissos e editar os já existentes."; 
$this->content->template['plugin_google_kalender_whlen_sie_zuerste_den_kalender_aus_in_dem_sich_das_datum_befindet'] = "Primeiro selecione o calendário no qual você deseja entrar ou editar a data."; 
$this->content->template['plugin_google_kalender_kalender_auswhlen'] = "Selecione o calendário"; 
$this->content->template['plugin_google_kalender_bearbeiten_sie_hier_einen_kalender'] = "Editar um calendário aqui"; 
$this->content->template['plugin_google_kalender_name'] = "Nome do calendário"; 
$this->content->template['plugin_google_kalender_kalender_basis_daten'] = "Dados básicos"; 
$this->content->template['plugin_google_kalender_kalender_sprach_daten'] = "Dados dependentes do idioma"; 
$this->content->template['plugin_google_kalender_rechte_einstellung'] = "Envio de e-mail"; 
$this->content->template['plugin_google_kalender_gruppen_mit_leserechten'] = "Grupos com direitos de leitura"; 
$this->content->template['plugin_google_kalender_whlen_sie_hier_die_gruppen_aus_die_die_eintrge_sehen_drfen'] = "Selecione aqui os grupos que têm permissão para ver as entradas"; 
$this->content->template['plugin_google_kalender_gruppen_mit_schreibrechten'] = "Grupos com acesso por escrito"; 
$this->content->template['plugin_google_kalender_whlen_sie_hier_die_gruppen_aus_die_die_eintrge_erstellen_drfen'] = "Selecione aqui os grupos que têm permissão para criar entradas. Se você definir a marca de verificação para todos, também não é permitido aos usuários logados criar entradas."; 
$this->content->template['plugin_google_kalender_wurde_nicht_eingetragen'] = "Por favor, corrija as entradas, as entradas em falta foram marcadas."; 
$this->content->template['plugin_google_kalender_wurde_eingetragen'] = "Os dados foram gravados."; 
$this->content->template['plugin_google_kalender_kalendername'] = "Calendário Designação"; 
$this->content->template['plugin_google_kalender_id_des_kalenders'] = "ID"; 
$this->content->template['plugin_google_kalender_aktion'] = "Ação"; 
$this->content->template['plugin_google_kalender_bearbeiten'] = "editar"; 
$this->content->template['plugin_google_kalender_anzeigen'] = "show"; 
$this->content->template['plugin_google_kalender_lschen'] = "excluir"; 
$this->content->template['plugin_google_kalender_kalender_lschen'] = "Eliminar calendário"; 
$this->content->template['plugin_google_kalender_wenn_sie_diesen_kalender_lschen_werden_auch_alle_dazugehrigen_termine_auf_einen_rutsch_gelscht'] = "Se você apagar este calendário, todos os compromissos associados também serão apagados de uma só vez."; 
$this->content->template['plugin_google_kalender_kalender_lschen_field'] = "Eliminar este calendário"; 
$this->content->template['plugin_google_kalender_wurde_del'] = "A entrada foi apagada!"; 
$this->content->template['plugin_google_kalender_link_fr_die_einbindung_im_menpunkt'] = "Link para integração no item de menu"; 
$this->content->template['plugin_google_kalender_kalender_auswhlen2'] = "Selecione o calendário"; 
$this->content->template['plugin_google_kalender_text_above'] = "Texto acima do calendário na vista do menu"; 
$this->content->template['plugin_google_kalender_send_email'] = "Enviar e-mail sobre nova entrada"; 
$this->content->template['plugin_google_kalender_info_email'] = "Endereço de e-mail para envio deste correio"; 
$this->content->template['plugin_google_kalender_zustzlicher_parameter_calview'] = "O parâmetro adicional cal_view=new muda diretamente para a máscara de entrada para novas entradas."; 
$this->content->template['plugin_google_kalender_google_connect'] = "Conectar a Conta Google"; 
$this->content->template['plugin_google_kalender_google_connect_info'] = "Para poder escrever compromissos no calendário do Google, você precisa conectar o Papoo a uma conta do Google. Se você não precisa de uma função de escrita, você pode pular este passo."; 
$this->content->template['plugin_google_kalender_save_before_connect'] = "Por favor, salve primeiro o calendário antes de conectar uma conta do Google."; 
$this->content->template['plugin_google_kalender_read_only'] = "Este calendário é um calendário especial do Google. Não se podem acrescentar marcações!"; 

 ?>