<?php 
$this->content->template['messe_diemessen'] = "The fairs"; 
$this->content->template['messe_zeit'] = "sorted chronologically"; 
$this->content->template['messe_alpha'] = "sorted alphabetically"; 
$this->content->template['messe_zuruck'] = "back"; 
$this->content->template['messe_reservieren'] = "Room reservation"; 
$this->content->template['zimmeranfrage'] = "Room inquiry"; 
$this->content->template['messe_1'] = "The fairs administration plugin"; 
$this->content->template['messe_2'] = "<strong>You can edit the settings for the fairs administration here</strong><br>You can adjust all entries with an external xml file. For doing so, enter the adress of the xml file. If you want to provide an xml file from all links, select them in this form.<br><br><p>For a menu item, you should enter the following under formlink:<br> <strong>plugin:messeverwaltung/templates/messeverwaltung_do_front.html</strong></p>  "; 
$this->content->template['messe_3'] = "Settings"; 
$this->content->template['messe_4'] = "Save"; 
$this->content->template['messe_5'] = "The entry already exists."; 
$this->content->template['messe_6'] = "Creation of a new menu item"; 
$this->content->template['messe_7'] = "Change an existing menu item"; 
$this->content->template['messe_8'] = "Enter the entry for the fairs administration and the description here."; 
$this->content->template['messe_9'] = "Enter an entry here"; 
$this->content->template['messe_10'] = "Enter the name of the fair:"; 
$this->content->template['messe_11'] = "Select a new logo:"; 
$this->content->template['messe_12'] = "If you want to keep the old log, just leave this field empty."; 
$this->content->template['messe_13'] = "Select a logo:"; 
$this->content->template['messe_14'] = "Begin date for the fair (format DD.MM.YYYY):"; 
$this->content->template['messe_15'] = "End date for the fair (format DD.MM.YYYY):"; 
$this->content->template['messe_16'] = "Enter a description here:"; 
$this->content->template['messe_17'] = "Delete"; 
$this->content->template['messe_18'] = "Entry for"; 
$this->content->template['messe_19'] = "The entry has been deleted."; 
$this->content->template['messe_20'] = "The entry has been submitted."; 
$this->content->template['messe_21'] = "<h2>The list of alle existing categories</h2><p>Click on an entry to edit</p>"; 
$this->content->template['messe_22'] = "edit"; 
$this->content->template['messe_23'] = "Should this entry really be deleted?"; 
$this->content->template['messe_24'] = "Delete this entry?"; 
$this->content->template['messe_25'] = "Enter an entry here"; 
$this->content->template['messe_26'] = ""; 
$this->content->template['messe_27'] = "<h3>Backup the database</h3><p>You can create a backup of the database, which you can restore after a new installation or at any other moment.</p> "; 
$this->content->template['messe_28'] = "Create a backup now"; 
$this->content->template['messe_29'] = "Restore a backup"; 
$this->content->template['messe_30'] = "Backup file has been restored."; 
$this->content->template['messe_31'] = "nobr:
<p>Um eine Sicherung einzuspielen wählen Sie bitte die Sicherungsdatei aus:</p>
<p><strong style=&quot;color:red;&quot;>ACHTUNG - Wenn Sie eine Sicherung einspielen werden alle aktuellen Daten unwiederruflich gelöscht. Erstellen Sie daher vorher unbedingt eine Sicherung!</strong></p>"; 
$this->content->template['messe_32'] = "<h2>The list of existing entries</h2><p>Klick on an entry to edit it</p>"; 
$this->content->template['messe_33'] = ""; 
$this->content->template['messe_34'] = ""; 
$this->content->template['messe_35'] = ""; 
$this->content->template['messe_36'] = ""; 
$this->content->template['messe_37'] = ""; 
$this->content->template['messe_38'] = ""; 
$this->content->template['messe_39'] = ""; 
$this->content->template['messe_40'] = ""; 
$this->content->template['messe_'] = ""; 

 ?>