<?php 
$this->content->template['message']['plugin']['kontrastwechsler']['empty'] = ""; 
$this->content->template['message']['plugin']['kontrastwechsler']['contrast_name'] = "Nombre para el contraste:"; 
$this->content->template['message']['plugin']['kontrastwechsler']['aria_label'] = "Descripción del botón de la persiana: (Lo que sucede)"; 
$this->content->template['message']['plugin']['kontrastwechsler']['background_color'] = "Color para el fondo:"; 
$this->content->template['message']['plugin']['kontrastwechsler']['text_color'] = "Color para el texto:"; 
$this->content->template['message']['plugin']['kontrastwechsler']['edit'] = "editar"; 
$this->content->template['message']['plugin']['kontrastwechsler']['cancel'] = "Cancelar"; 
$this->content->template['message']['plugin']['kontrastwechsler']['save'] = "Guardar"; 
$this->content->template['message']['plugin']['kontrastwechsler']['delete'] = "borrar"; 
$this->content->template['message']['plugin']['kontrastwechsler']['delete1'] = "Borrar el contraste"; 
$this->content->template['message']['plugin']['kontrastwechsler']['add'] = "Añadir contraste"; 
$this->content->template['message']['plugin']['kontrastwechsler']['confirm_delete'] = "¿Realmente quieres eliminar el contraste?"; 
$this->content->template['message']['plugin']['kontrastwechsler']['id'] = "ID"; 
$this->content->template['message']['plugin']['kontrastwechsler']['name'] = "Nombre"; 
$this->content->template['message']['plugin']['kontrastwechsler']['description'] = "Descripción"; 
$this->content->template['message']['plugin']['kontrastwechsler']['background-color'] = "Color de fondo"; 
$this->content->template['message']['plugin']['kontrastwechsler']['text-color'] = "Color del texto"; 
$this->content->template['message']['plugin']['kontrastwechsler']['main_header'] = "El módulo de cambio de contraste"; 
$this->content->template['message']['plugin']['kontrastwechsler']['main_description'] = " <br> <br>El módulo de cambio de contraste añade un módulo para cambiar entre contrastes en el frontend</br></br>. Este plugin instala el módulo después y puedes instalarlo como siempre en el gestor de módulos. El módulo se activa a través del gestor de módulos - selecciona el módulo allí y añádelo donde quieras."; 
$this->content->template['message']['plugin']['kontrastwechsler']['css_header'] = "El CSS del módulo de cambio de contraste"; 
$this->content->template['message']['plugin']['kontrastwechsler']['css_description'] = "<br>El CSS funciona como uno normal, excepto que los colores son tomados automáticamente por marcadores de posición de la lista de contrastes</br>:<strong>(#text_color#</strong> para el color del texto y <strong>#background_color#</strong> para el color del fondo)."; 
$this->content->template['message']['plugin']['kontrastwechsler']['add_success'] = "Contraste añadido con éxito."; 
$this->content->template['message']['plugin']['kontrastwechsler']['edit_success'] = "Contraste procesado con éxito."; 
$this->content->template['message']['plugin']['kontrastwechsler']['setting_edit_success'] = "Configuración editada con éxito."; 
$this->content->template['message']['plugin']['kontrastwechsler']['delete_success'] = "Contraste eliminado con éxito."; 
$this->content->template['message']['plugin']['kontrastwechsler']['edit_css_success'] = "CSS procesado con éxito."; 
$this->content->template['message']['plugin']['kontrastwechsler']['efabox'] = "¿Debe conectarse el módulo EFA Fontsize al módulo de cambio de contraste?"; 
$this->content->template['message']['plugin']['kontrastwechsler']['efa_error_1'] = "La EPT está integrada como un módulo."; 
$this->content->template['message']['plugin']['kontrastwechsler']['efa_error_2'] = "La EFA Fontsize no está instalada."; 
$this->content->template['message']['plugin']['kontrastwechsler']['efa_error_3'] = "Los archivos EFA Fontsize no están disponibles."; 
$this->content->template['message']['plugin']['kontrastwechsler']['efa_error_none'] = "La EFA puede conectarse al módulo de cambio de contraste."; 
$this->content->template['message']['plugin']['kontrastwechsler']['module_top'] = "Módulo en la parte superior de la pantalla"; 
$this->content->template['message']['plugin']['kontrastwechsler']['module_side'] = "Módulo lateral"; 
$this->content->template['message']['plugin']['kontrastwechsler']['own_style'] = "Estilo propio para el módulo"; 
$this->content->template['message']['plugin']['kontrastwechsler']['styling_label'] = "Seleccione el estilo"; 
$this->content->template['message']['plugin']['kontrastwechsler']['styling_description'] = "Aquí puede seleccionar diferentes estilos del cambiador de contraste o escribir el suyo propio."; 

 ?>