<?php 
$this->content->template['message']['plugin']['kontrastwechsler']['empty'] = ""; 
$this->content->template['message']['plugin']['kontrastwechsler']['contrast_name'] = "Nome para contraste:"; 
$this->content->template['message']['plugin']['kontrastwechsler']['aria_label'] = "Descrição do botão para os cegos: (O que acontece)"; 
$this->content->template['message']['plugin']['kontrastwechsler']['background_color'] = "Cor para o fundo:"; 
$this->content->template['message']['plugin']['kontrastwechsler']['text_color'] = "Cor para o texto:"; 
$this->content->template['message']['plugin']['kontrastwechsler']['edit'] = "editar"; 
$this->content->template['message']['plugin']['kontrastwechsler']['cancel'] = "Cancelar"; 
$this->content->template['message']['plugin']['kontrastwechsler']['save'] = "Salvar"; 
$this->content->template['message']['plugin']['kontrastwechsler']['delete'] = "excluir"; 
$this->content->template['message']['plugin']['kontrastwechsler']['delete1'] = "Eliminar contraste"; 
$this->content->template['message']['plugin']['kontrastwechsler']['add'] = "Acrescentar contraste"; 
$this->content->template['message']['plugin']['kontrastwechsler']['confirm_delete'] = "Você realmente quer apagar o contraste?"; 
$this->content->template['message']['plugin']['kontrastwechsler']['id'] = "ID"; 
$this->content->template['message']['plugin']['kontrastwechsler']['name'] = "Nome"; 
$this->content->template['message']['plugin']['kontrastwechsler']['description'] = "Descrição"; 
$this->content->template['message']['plugin']['kontrastwechsler']['background-color'] = "Cor de fundo"; 
$this->content->template['message']['plugin']['kontrastwechsler']['text-color'] = "Cor do texto"; 
$this->content->template['message']['plugin']['kontrastwechsler']['main_header'] = "O módulo de mudança de contraste"; 
$this->content->template['message']['plugin']['kontrastwechsler']['main_description'] = " <br> <br>O módulo de mudança de contraste adiciona um módulo para alternar entre contrastes no frontend.</br></br>Este plugin instala o módulo depois e você pode instalá-lo como de costume no gerenciador de módulos. Você ativa o módulo através do gerenciador de módulos - selecione o módulo lá e adicione-o onde você quiser."; 
$this->content->template['message']['plugin']['kontrastwechsler']['css_header'] = "O CSS do módulo de mudança de contraste"; 
$this->content->template['message']['plugin']['kontrastwechsler']['css_description'] = "<br>O CSS funciona como um CSS normal, exceto que as cores são automaticamente tomadas por placeholders da lista de contrastes</br>:<strong>(#text_color#</strong> para a cor do texto e <strong>#background_color#</strong> para a cor do fundo)."; 
$this->content->template['message']['plugin']['kontrastwechsler']['add_success'] = "Contraste adicionado com sucesso."; 
$this->content->template['message']['plugin']['kontrastwechsler']['edit_success'] = "Contraste processado com sucesso."; 
$this->content->template['message']['plugin']['kontrastwechsler']['setting_edit_success'] = "Configurações editadas com sucesso."; 
$this->content->template['message']['plugin']['kontrastwechsler']['delete_success'] = "Contraste eliminado com sucesso."; 
$this->content->template['message']['plugin']['kontrastwechsler']['edit_css_success'] = "CSS processado com sucesso."; 
$this->content->template['message']['plugin']['kontrastwechsler']['efabox'] = "O Módulo de Tamanho de Fonte EFA deve ser conectado ao Módulo de Troca de Contraste?"; 
$this->content->template['message']['plugin']['kontrastwechsler']['efa_error_1'] = "O EFA é integrado como um módulo."; 
$this->content->template['message']['plugin']['kontrastwechsler']['efa_error_2'] = "A EFA Fontsize não está instalada."; 
$this->content->template['message']['plugin']['kontrastwechsler']['efa_error_3'] = "Os arquivos de tamanho de fonte da EFA não estão disponíveis."; 
$this->content->template['message']['plugin']['kontrastwechsler']['efa_error_none'] = "O EFA pode ser conectado ao módulo de mudança de contraste."; 
$this->content->template['message']['plugin']['kontrastwechsler']['module_top'] = "Módulo na parte superior do ecrã"; 
$this->content->template['message']['plugin']['kontrastwechsler']['module_side'] = "Módulo ao lado"; 
$this->content->template['message']['plugin']['kontrastwechsler']['own_style'] = "Estilo próprio para o módulo"; 
$this->content->template['message']['plugin']['kontrastwechsler']['styling_label'] = "Selecione o estilo"; 
$this->content->template['message']['plugin']['kontrastwechsler']['styling_description'] = "Aqui você pode selecionar diferentes estilos do alterador de contraste ou escrever o seu próprio."; 

 ?>