<?php

$this->content->template["plugin"]["dsgvo"] = array(
	"dsgvo_title" => "General Data Protection Regulation",
	"remove_logfiles" => "Remove logfiles",
	"activate_logfile_removal" => "Activate automatic removal of logfiles",
	"enter_logfile_removal_period" => "Enter the number of days after which logfiles should be deleted.",
	"youtube_nocookie" => "YouTube no-cookie",
	"youtube_nocookie_replace_videos" => "Replace embedded Youtube videos with corresponding no-cookie url.",
	"save" => "Save",
	"cookie_lifetime" => "Cookie Lifetime",
	"enter_cookie_lifetime_period" => "Enter the number of days cookies should be valid.",
	"remove_formdata" => "Remove messages from form manager",
	"activate_formdata_removal" => "Activate automatic removal of form manager messages",
	"enter_formdata_removal_period" => "Enter the number of days after which form manager messages should be deleted automatically.",
	"form_manager_not_installed" => "Please note, the form manager doesn't seem to be installed. Therefore, this function has no effect on the system.",
	"cookie_list" => "Cookie list",
	"cookie_name" => "Cookie name",
	"cookie_value" => "Cookie value",
	"no_cookies" => "There are no cookies visible for this domain.",
	"external_resources" => "External scripts &amp; fonts",
	"url" => "URL",
	"last_included" => "Last included on",
	"no_external_resources" => "No external resources found.",
	"https" => "HTTPS",
	"page_requested_with_ssl" => "&check; This page was requested over HTTPS.",
	"page_requested_without_ssl" => "&cross; This page wasn't requested over HTTPS.",
);
