<?php

$this->content->template["plugin"]["dsgvo"] = array(
	"dsgvo_title" => "Datenschutz-Grundverordnung",
	"remove_logfiles" => "Logfiles entfernen",
	"activate_logfile_removal" => "Automatische Säuberung der Logfiles aktivieren",
	"enter_logfile_removal_period" => "Geben Sie an, nach wie vielen Tagen die Logfiles automatisch entfernt werden sollen.",
	"youtube_nocookie" => "YouTube no-cookie",
	"youtube_nocookie_replace_videos" => "Eingebettete YouTube-Videos durch die no-cookie-Variante ersetzen",
	"save" => "Speichern",
	"cookie_lifetime" => "Cookie Lebensdauer",
	"enter_cookie_lifetime_period" => "Geben Sie an, für wie viele Tage Cookies gültig sein sollen.",
	"remove_formdata" => "Einträge des Formular-Managers entfernen",
	"activate_formdata_removal" => "Automatische Säuberung der Formulareinträge aktivieren",
	"enter_formdata_removal_period" => "Geben Sie an, nach wie vielen Tagen die Formulareinträge automatisch entfernt werden sollen.",
	"form_manager_not_installed" => "Bitte beachten Sie, dass der Formular-Manager nicht installiert ist, daher hat diese Funktion keine Auswirkung auf das System.",
	"cookie_list" => "Liste aller Cookies",
	"cookie_name" => "Cookie-Name",
	"cookie_value" => "Cookie-Wert",
	"no_cookies" => "Es sind keine Cookies vorhanden, die für die aktuelle Domain sichtbar sind.",
	"external_resources" => "Externe Skripte &amp; Schriftarten",
	"url" => "URL",
	"last_included" => "Zuletzt eingebunden am",
	"no_external_resources" => "Es wurden keine Daten zu externen Ressourcen gefunden.",
	"https" => "HTTPS",
	"page_requested_with_ssl" => "&check; Diese Seite wurde über HTTPS angefordert.",
	"page_requested_without_ssl" => "&cross; Diese Seite wurde nicht über HTTPS angefordert.",
);
